snippet "lab(el?)" "label" ir
\label{$1}
endsnippet

snippet ql "quad" iA
\quad $0
endsnippet

snippet qql "qquad" iA
\qquad $0
endsnippet

snippet ul "underline" i
\uline{$1}$0
endsnippet

snippet ref "ref" w
\ref{${1:reference}} $0
endsnippet

snippet eqr "eqref" iA
\eqref{eq:${1:equation}} $0
endsnippet


#snippet * "Individual item" bA
#\item$0
#endsnippet

snippet cb "colorbox"
\colorbox{${1:yellow}}{${2:text}}
$0
endsnippet

snippet ct "colortext"
{\color{${1:red}}${2:text}} $0
endsnippet

snippet rmk "remark" 
\begin{rmk}
	$0
\end{rmk}
endsnippet

snippet note "note" 
\begin{note}
	$0
\end{note}
endsnippet

snippet eg "example" 
\begin{eg}
	$0
\end{eg}
endsnippet

snippet thm "theorem" 
\begin{thm}
	$0
\end{thm}
endsnippet

snippet lma "lemma" 
\begin{lma}
	$0
\end{lma}
endsnippet

snippet cor "corollary" 
\begin{cor}
	$0
\end{cor}
endsnippet

snippet def "definition" 
\begin{define}
	$0
\end{define}
endsnippet

snippet proof "proof" 
\begin{proof}
	$0
\end{proof}
endsnippet

snippet beg "environment"
\begin{${1:environment}}
	$0
\end{${1:environment}}
endsnippet

snippet template "math template"
\documentclass[11pt]{article}
\usepackage{graphicx}
%\usepackage{times}
%\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{authblk}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{dynkin-diagrams}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\geometry{scale=0.9}
\usepackage{amsthm}
\usepackage{thmtools}
\usepackage[ CJKbookmarks=true,
bookmarksnumbered=true,
bookmarksopen=true,
colorlinks,
linkcolor=blue,
anchorcolor=green,
citecolor=blue
]{hyperref}
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[subsection]%
\newtheorem{prop}[thm]{Proposition}%
\newtheorem{lma}[thm]{Lemma}%
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{definition}
\newtheorem{define}[thm]{Definition}%
\newtheorem{eg}[thm]{Example}%
\newtheorem*{rmk}{Remark}
\setlength{\parindent}{0pt}
\begin{document}
\title{Notes}
\author{Yuan Jiangfan}
\date{}
\affil{Shanghai Jiao Tong University}
\maketitle

\end{document}
endsnippet

snippet ( "bracket" i
(1) $0
endsnippet

snippet { "bracket" i
{1} $0
endsnippet

snippet _ "underline" 
_{1} $0
endsnippet

snippet ^ "^" 
^{1} $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

snippet frac "fraction"
\frac{${1:1}}{${2:n}} $0
endsnippet

snippet int "integral" w
\int_{${1:-\infty} }^{${2:\infty} } ${3:f(x) }\dd{${4:x}}  $0
endsnippet

snippet intlim "integral" w
\int\limits_{ ${1:\Gamma_{AB}} } ${2:\mathbf{A} \cdot \mathbf(T)^0} \dd ${3:s} $0
endsnippet

snippet sum "sum" w
\sum_{${1:k=1}}^{${2:n}} ${3:a_{i}}
endsnippet

snippet lim "limit" w
\lim_{${1:\Delta x} \to ${2:0}} $0
endsnippet

snippet til "tilde"
\tilde{${1:A}} $0
endsnippet

snippet wt "widetilde"
\widetilde{${1:A}} $0
endsnippet

snippet bf "textbf"
\textbf{${1:sometext}} $0
endsnippet

snippet mbb "mathbb"
\mathbb{${1:C}} $0
endsnippet
 
snippet mcal "mathcal"
\mathcal{${1:C}} $0
endsnippet
 
snippet mfrak "mathfrak"
\mathfrak{${1:C}} $0
endsnippet

snippet om "omega"
\omega $0
endsnippet

snippet om_ "omega"
\omega_ $0
endsnippet

snippet a "alpha"
\alpha $0
endsnippet

snippet a_ "alpha"
\alpha_ $0
endsnippet

snippet b "beta"
\beta $0
endsnippet

snippet b_ "beta"
\beta_ $0
endsnippet

snippet ga "gamma"
\gamma $0
endsnippet

snippet Ga "Gamma"
\Gamme $0
endsnippet

snippet op "oplus"
\oplus $0
endsnippet

snippet opp "oplus"
\oplus_{${1:i=1}}^{${2:n}} $0
endsnippet

snippet ot "otimes"
\otimes $0
endsnippet

snippet ott "otimes"
\otimes_{${1:k}} $0
endsnippet

snippet th "theta"
\theta$0
endsnippet

snippet Th "Theta"
\Theta$0
endsnippet

snippet opn "operatorname"
\operatorname{${1:some text}} $0
endsnippet

snippet lrt "longrightarrow"
\longrightarrow $0
endsnippet

snippet llft "longleftarrow"
\longleftarrow $0
endsnippet

snippet mto "mapsto"
\mapsto $0
endsnippet

snippet ss "subsetin"
\subsetin $0
endsnippet

snippet rep "representation"
representation $0
endsnippet

snippet irrep "irreducible rep"
irreducible representation $0
endsnippet

