unipotent
Mackey
semisimple
Weyl
Lusztig
symplectic
Bruhat
Coxeter
surjective
coset
injectivity
parabolics
Hecke
Cuspidals
cocycle
equivariant
Borel
Frobenius
negative
negative
Zariski
subalgebra
Cartan
eigenspace
eigenspaces
subvariety
negative
negative
Borels
negative
preimage
subalgebras
precompact
Proposistion
taht
funcational
funcationals
toral
compactification
Grothendieck
fibration
subvarieties
cohomology
Künneth
diffeomorphic
diffeomorphism
Virasoro
PBW
Tutte
Kac
Nakajima
stable
semistable
stable
subrepresentation
Abelian
Artin
noetherian
Artinian
abelian
Dynkin
Nullstellensatz
subrepresentations
semisimplification
toric
hyperkähler
symmetrisable
Serre
torsor
torsors
Narasimhan
Higgs
stable
restrction
subscheme
motivic
groupoid
groupoids
fpqc
stacky
prestack
finitary
automorphic
unramified
eigenform
eigenforms
Weil
Deligne
adic
gerbe
subbundle
cocharacter
uniformization
cartesian
Hopf
Grassmannians
Grassmannian
