snippet "lab(el?)" "label" ir
\label{${1}}
endsnippet

snippet ql "quad" iA
\quad ${0}
endsnippet

snippet qql "qquad" iA
\qquad ${0}
endsnippet

snippet ul "underline" i
\uline{${1}}${0}
endsnippet

snippet ref "ref" w
\ref{${1:reference}} ${0}
endsnippet

snippet eqr "eqref" iA
\eqref{eq:${1:equation}} ${0}
endsnippet

#snippet * "Individual item" bA
#\item${0}
#endsnippet

snippet cb "colorbox"
\colorbox{${1:yellow}}{${2:text}}
${0}
endsnippet

snippet ct "colortext"
{\color{${1:red}}${2:text}}${0}
endsnippet

#some environments

snippet rmk "remark" 
\begin{rmk}
${0}
\end{rmk}
endsnippet

snippet note "note" 
\begin{note}
${0}
\end{note}
endsnippet

snippet eg "example" 
\begin{eg}
${0}
\end{eg}
endsnippet

snippet thm "theorem" 
\begin{thm}
${0}
\end{thm}
endsnippet

snippet lma "lemma" 
\begin{lma}
${0}
\end{lma}
endsnippet

snippet prop "lemma" 
\begin{prop}
${0}
\end{prop}
endsnippet

snippet cor "corollary" 
\begin{cor}
${0}
\end{cor}
endsnippet

snippet def "definition" 
\begin{define}
${0}
\end{define}
endsnippet

snippet proof "proof" 
\begin{proof}
${0}
\end{proof}
endsnippet

snippet beg "environment"
\begin{${1:environment}}
${0}
\end{${1:environment}}
endsnippet

snippet eq "equation"
\begin{equation}
${0}
\end{equation}
endsnippet

snippet eq* "equation*"
\begin{equation*}
${0}
\end{equation*}
endsnippet

snippet aligned "aligned"
\begin{aligned}
${0}
\end{aligned}
endsnippet

snippet us "underline-upsubcript"
${1:A}_{${2:m}}^{${3:n}}${0}
endsnippet


snippet ( "bracket" i
(${1})${0}
endsnippet

snippet { "bracket" i
{${1}}${0}
endsnippet

snippet _ "underline" 
${1:A}_{${2}}${0}
endsnippet

snippet ^ "^" 
${1:A}^{${2}}${0}
endsnippet

snippet $ "dollar" i
$${1}$${0}
endsnippet

snippet kt "ket"
\ket{${1:\Psi}}${0}
endsnippet

snippet lr "left( right)" i
\left(${1}\right)${0}
endsnippet

snippet double( "double bracket" 
(\!(${1})\!)${0}
endsnippet

snippet lr| "left| right|" iA
\left|${1}\right| ${0}
endsnippet

snippet double| "absolute value" 
|\!|${1}|\!|${0}
endsnippet

snippet lrb "left\{ right\}" iA
\left\\{${1}\right\\}${0}
endsnippet

snippet lr[ "left[ right]" iA
\left[${1}\right] ${0}
endsnippet

snippet double[ "double square bracket" 
[\![${1}]\!] ${0}
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1}\right>${0}
endsnippet

snippet frac "fraction" iA
\frac{${1:1}}{${2:n}}${0}
endsnippet

snippet int "integral" w
\int_{${1:-\infty} }^{${2:\infty} } ${3:f(x) }\dd{${4:x}}${0}
endsnippet

snippet intlim "integral" w
\int\limits_{ ${1:\Gamma_{AB}} } ${2:\mathbf{A} \cdot \mathbf(T)^0} \dd ${3:s}${0}
endsnippet

snippet sum "sum" w
\sum_{${1:k=1}}^{${2:n}}${3:a_{i}}${0}
endsnippet

snippet lim "limit" w
\lim_{${1:\Delta x} \to ${2:0}}${0}
endsnippet

snippet til "tilde"
\tilde{${1:A}}${0}
endsnippet

snippet wt "widetilde"
\widetilde{${1:A}}${0}
endsnippet

snippet bf "textbf"
\textbf{${1:sometext}}${0}
endsnippet

snippet mbf "mathbf" iA
\mathbf{${1:x}}${0}
endsnippet

snippet mbb "mathbb" iA
\mathbb{${1:C}}${0}
endsnippet

snippet bbm "mathbbm" iA
\mathbbm{${1:1}}${0}
endsnippet
  
snippet mcal "mathcal" iA
\mathcal{${1:C}}${0}
endsnippet
 
snippet mfk "mathfrak" iA
\mathfrak{${1:g}}${0}
endsnippet

snippet mrm "mathrm" iA
\mathrm{${1:G}}${0}
endsnippet

snippet lm "lambda"
\lambda ${0}
endsnippet

snippet lm_ "lambda"
\lambda_{${1}} ${0} 
endsnippet

snippet om "omega"
\omega${0}
endsnippet

snippet om_ "omega"
\omega_{${1}}${0} 
endsnippet

snippet a "alpha"
\alpha${0}
endsnippet

snippet a_ "alpha"
\alpha_{${1}}${0}
endsnippet

snippet b "beta"
\beta${0}
endsnippet

snippet b_ "beta"
\beta_{${1}}${0}
endsnippet

snippet ga "gamma"
\gamma${0}
endsnippet

snippet Ga "Gamma"
\Gamma${0}
endsnippet

snippet ph "phi"
\phi${0}
endsnippet

snippet vph "varphi"
\varphi${0}
endsnippet

snippet ka "kappa"
\kappa${0}
endsnippet

snippet op "oplus"
\oplus${0}
endsnippet

snippet opp "oplus"
\oplus_{${1:i=1}}^{${2:n}} ${0}
endsnippet

snippet Op "oplus"
\bigoplus${0}
endsnippet

snippet Opp "oplus"
\bigoplus_{${1:i=1}}^{${2:n}} ${0}
endsnippet

snippet ot "otimes"
\otimes${0}
endsnippet

snippet ott "otimes"
\otimes_{${1:k}} ${0}
endsnippet

snippet Ot "otimes"
\bigotimes${0}
endsnippet

snippet Ott "otimes"
\bigotimes_{${1:k}} ${0}
endsnippet

snippet vq "vecQ"
\vec{Q}${0}
endsnippet

snippet th "theta"
\theta${0}
endsnippet

snippet Th "Theta"
\Theta${0}
endsnippet

snippet fa "forall"
\forall ${0}
endsnippet

snippet opn "operatorname" iA
\operatorname{${1:some text}}${0}
endsnippet

snippet gal "Galois"
\operatorname{Gal}(${1:L}/${2:K}) ${0}
endsnippet

snippet spec "spectrum"
\operatorname{Spec} ${1:X}${0}
endsnippet

snippet map "map X to Y"
${1:\varphi}: ${2:X} \to ${3:Y} ${0}
endsnippet

snippet lrt "longrightarrow" iA
\longrightarrow ${0}
endsnippet

snippet llft "longleftarrow"
\longleftarrow ${0}
endsnippet

snippet mto "mapsto" iA
\mapsto${0}
endsnippet

snippet ss "subsetin"
\subseteq ${0}
endsnippet

snippet decat "derived category" 
\mathrm{D}^{${1:b}} (${2:X}, ${3})${0}
endsnippet

snippet dlcc
R_{\textbf{T},\tilde{\textbf{U}}}^{\textbf{G}}(\theta) ${0}
endsnippet

snippet dlcc'
R_{\textbf{T}',\tilde{\textbf{U}'}}^{\textbf{G}}(\theta') ${0}
endsnippet

snippet dlc
R_{${1:\textbf{T}},${2:\theta}}^{\textbf{G}} ${0}
endsnippet

snippet ind
\operatorname{Ind}_{${1:H}}^{${2:G}} ${0}
endsnippet

snippet indbf
\operatorname{Ind}_{${1:\textbf{H}}}^{${2:\textbf{G}}} ${0}
endsnippet

snippet 1gf
\frac{1}{\left|\textbf{G}^F\right|} ${0}
endsnippet

snippet 1tf
\frac{1}{\left|\textbf{T}^F\right|} ${0}
endsnippet

snippet tf
\textbf{T}^F ${0}
endsnippet

snippet gf
\textbf{G}^F ${0}
endsnippet

snippet green
Q_{ ${1:\textbf{T}} }^{ ${2:\textbf{G}} }(u) ${0}
endsnippet

snippet levi 
R_{ ${1:\textbf{L}}}^{ ${2:\textbf{G}}} ${0}
endsnippet

snippet adlevi 
^{*}R_{ ${1:\textbf{L}}}^{ ${2:\textbf{G}}} ${0}
endsnippet

snippet stb
\operatorname{ \textbf{St}}
endsnippet 

snippet rkgp
\varepsilon_{\textbf{${1:G}}} ${0}
endsnippet

snippet # "sharp"
${1:f}^{\sharp} ${0}
endsnippet

snippet bft 
\textbf{T}
endsnippet

snippet bfg
\textbf{G}
endsnippet

snippet sp
\operatorname{Sp}_{${1:2n}}${0}
endsnippet

snippet so
\operatorname{SO}_{${1:2m}}^{${2:\epsilon}}${0}
endsnippet

snippet on
\operatorname{O}_{${1:2m}}^{${2:\epsilon}}${0}
endsnippet

snippet les "Long exact sequence"  
${1:0} \longrightarrow ${2:A} \longrightarrow ${3:B} \longrightarrow ${4:C} \longrightarrow ${1:0}${0} 
endsnippet

snippet ses "short exact sequence"  
${1:A} \longrightarrow ${2:B} \longrightarrow ${3:C} ${0} 
endsnippet

snippet leftes "Left exact sequence"  
${1:0} \longrightarrow ${2:A} \longrightarrow ${3:B} \longrightarrow ${4:C} ${0} 
endsnippet

snippet rightes "Long exact sequence"  
${2:A} \longrightarrow ${3:B} \longrightarrow ${4:C} \longrightarrow ${1:0} ${0} 
endsnippet

