#abbreviation of words

snippet rep "representation"
representation ${0}
endsnippet

snippet irrep "irreducible rep"
irreducible representation ${0}
endsnippet

snippet decom
decomposation${0}
endsnippet

snippet st "such that"
such that ${0}
endsnippet

snippet rie "Riemannian"
Riemannian ${0}
endsnippet

snippet et "etale"
étale ${0}
endsnippet

snippet iff "if and only if"
if and only if ${0}
endsnippet

snippet homo "homomorphism"
homomorphism${0}
endsnippet

snippet va "vertex algebra"
vertex algebra${0}
endsnippet

snippet iso "isomorphism"
isomorphism${0}
endsnippet

snippet holo "holomorphic"
holomorphic ${0}
endsnippet

snippet cat "category"
category ${0}
endsnippet

snippet poly "polynomial"
polynomial ${0}
endsnippet


